--------------------Configuration: DucerApplet2 - Java Virtual Machine Debug--------------------
Begining build with project "C:\Ducer\ducer\DucerApplet2.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP12D3.TMP" with contents <C:\Ducer\ducer\DucerApplet2.java
C:\Ducer\ducer\DucerApp.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




DucerApplet2 - 0 error(s), 0 warning(s)
